<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.soonphing.memecreator.MainActivity">
    <item
        android:title="Item"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:id="@+id/incTextSize"
        android:icon="@drawable/ic_add"
        android:enabled="false"
        android:visible="true" />
    <item
        android:title="Item"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:id="@+id/decTextSize"
        android:icon="@drawable/ic_subtract"
        android:visible="true" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
