<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.pictureFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:id="@+id/imageView"
        android:onClick="onClickImageView"/>

    <TextView android:id="@+id/pictureHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"/>
</RelativeLayout>
